{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/shell/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/shell/src/environments/environment.ts",
                  "with": "projects/shell/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "projects/shell/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "port": 5200,
            "publicHost": "http://localhost:5200/"
          },
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "projects/shell/src/test.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "karmaConfig": "projects/shell/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mailbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mailbox",
      "sourceRoot": "projects/mailbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/mailbox",
            "index": "projects/mailbox/src/index.html",
            "main": "projects/mailbox/src/main.ts",
            "polyfills": "projects/mailbox/src/polyfills.ts",
            "tsConfig": "projects/mailbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mailbox/src/favicon.ico",
              "projects/mailbox/src/assets"
            ],
            "styles": [
              "projects/mailbox/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/mailbox/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/mailbox/src/environments/environment.ts",
                  "with": "projects/mailbox/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "projects/mailbox/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "port": 5300,
            "publicHost": "http://localhost:5300/"
          },
          "configurations": {
            "production": {
              "browserTarget": "mailbox:build:production"
            },
            "development": {
              "browserTarget": "mailbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "mailbox:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "projects/mailbox/src/test.ts",
            "polyfills": "projects/mailbox/src/polyfills.ts",
            "tsConfig": "projects/mailbox/tsconfig.spec.json",
            "karmaConfig": "projects/mailbox/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/mailbox/src/favicon.ico",
              "projects/mailbox/src/assets"
            ],
            "styles": [
              "projects/mailbox/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "calendar": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/calendar",
      "sourceRoot": "projects/calendar/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/calendar",
            "index": "projects/calendar/src/index.html",
            "main": "projects/calendar/src/main.ts",
            "polyfills": "projects/calendar/src/polyfills.ts",
            "tsConfig": "projects/calendar/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/calendar/src/favicon.ico",
              "projects/calendar/src/assets"
            ],
            "styles": [
              "projects/calendar/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/calendar/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/calendar/src/environments/environment.ts",
                  "with": "projects/calendar/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "projects/calendar/webpack.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "port": 5400,
            "publicHost": "http://localhost:5400/"
          },
          "configurations": {
            "production": {
              "browserTarget": "calendar:build:production"
            },
            "development": {
              "browserTarget": "calendar:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "calendar:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "projects/calendar/src/test.ts",
            "polyfills": "projects/calendar/src/polyfills.ts",
            "tsConfig": "projects/calendar/tsconfig.spec.json",
            "karmaConfig": "projects/calendar/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/calendar/src/favicon.ico",
              "projects/calendar/src/assets"
            ],
            "styles": [
              "projects/calendar/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
